<!DOCTYPE html>
<html>
    <head><center><strong>Animal Details</center></strong></center>
        <title>Welcome</title>
        <style type="text/css">
        table{
            border:3px solid black;
        }
        td{
            border:1px solid black;
        }
        table.center {
  margin-left: auto; 
  margin-right: auto;
        }
            </style>
    </head>
    <body>
        <table class="center">
            <thead>
                <th>AnimalName</th>
                <th>ForestId</th>
                <th>ForestName</th>
            </thead>
        <tr>
            <td>Lion</td>
            <td>1</td>
            <td>Kaziranga</td>
        </tr>
        <tr>
            <td>Tiger</td>
            <td>2</td>
            <td>jim corbett</td>
        </tr>
        <tr>
            <td>Monkey</td>
            <td>3</td>
            <td>Hailey</td>
        </tr>
        <tr>
            <td>Giraffee</td>
            <td>4</td>
            <td>Bhadra</td>
        </tr>
        <tr>
            <td>Pig</td>
            <td>5</td>
            <td>Chaco</td>
        </tr>
        </table>
    </body>
</html>