<html>
<head>
<title>
Forest Management System
</title>
<style>
    body{
        background-color:blueviolet;
    }
</style>
</head>
<body>
<center>
<h1>
Product Details
</h1>
<form action="Land.html">
<table>
<tr>
<td> Land Id</td>
<td><input type="text" name="Land Id" Placeholder="Enter the land Id" Pattern="[0-9]+" required/>
</td>
<tr>
    <td>Survey Number</td>
    <td>
        <input type="text" name="surveyNumber" Placeholder="Enter the survey number"Pattern="[0-9]{3}+" requried/>
    </td>
</tr>
<tr>
    <td> Land  Owner</td>
    <td>
        <input type="text" name="Land Owner" Placeholder="Enter the Owner Name" Pattern="[A-z]+" required/>
    </td>
    <tr>
    <td> Land  Area</td>
    <td>
        <input type="text" name="Land Area" Placeholder="Enter the Land Area" Pattern="[0-9]+" required/>
    </td>

<tr>
    <td>Submit</td>
    <td>
    <input type="submit" value="submit" type="submit"/>
    </td>
</tr>
</table>
</form>
</body>
</html>